<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyoza</title>
    <style>
        * {
        font-family: Verdana, Georgia, Times, serif;
        }
        h1 {
            color: rgb(86, 130, 241);
        }
        h2 {
            background-color: aqua;
            padding: 10px;
            margin: 5px;
            font-size: 15px;
        }
        p {
            font-style: italic;
            background-color:rgba(0, 234, 255, 0.299);
            padding: 10px;
        }
        li {
            background-color: azure;
        }
        ul {
        list-style-type: circle;
        }
        ol {
            list-style: upper-roman;
        }
    </style>
</head>
<body>
    

    <h1>Gyoza (Japanese Potstickers)</h1>

    <img src="https://www.allrecipes.com/thmb/ZM2MK4DFo0MaXtfitCRmSMUKmjE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4484464-fd111a9ad6164439857523c52ca27c40.jpg" alt="Picture of a gyoza" style="width: 20vw; min-width: 200px;">

    <h2>Description</h2>
    <p>Gyoza are the Japanese version of jiaozi, or Chinese potstickers. This version is pan-fried but they work well deep-fried or steamed too.</p>

    <h2>Ingridients for Potstickers</h2>
    <ul>
        <li>½ pound ground pork</li>
        <li>½ head napa cabbage, shredded</li>
        <li>3 green onions, thinly sliced</li>
        <li>1 large egg</li>
        <li>1 (2 inch) piece fresh ginger, grated</li>
        <li>1 small clove garlic, minced</li>
        <li>1 tablespoon soy sauce</li>
        <li>1 teaspoon Sriracha sauce, or more to taste</li>
        <li>¼ teaspoon sesame oil</li>
        <li>30 gyoza wrappers, or as needed</li>
        <li>1 tablespoon vegetable oil, or as needed</li>
        <li>1 cup water, divided</li>
    </ul>

    <h2>Ingridients for Dipping Sauce</h2>
    <ul>
        <li>2 tablespoons soy sauce</li>
        <li>2 tablespoons seasoned rice vinegar</li>
        <li>1 ½ teaspoons sesame oil</li>
        <li>1 dash Sriracha sauce, or to taste</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Prepare the potstickers: Combine ground pork, napa cabbage, green onions, egg, ginger, garlic, soy sauce, Sriracha, and sesame oil in a bowl.</li>
        <li>Arrange gyoza wrappers on a flat work surface. Place 1 teaspoon of pork mixture in the middle of each wrapper. Wet edges with your finger or a brush. Fold up sides to form a semicircle; pinch edges to seal.</li>
        <li>Heat oil in a heavy skillet over medium-high heat. Add 12 to 15 gyoza to the skillet. Cook until golden brown on the bottom, about 2 minutes. Pour in 1/2 cup water; cover and cook until water is absorbed, 5 to 7 minutes. Transfer gyoza to a plate. Repeat with remaining gyoza.</li>
        <li>Make the dipping sauce: Mix soy sauce, rice vinegar, sesame oil, and Sriracha together. Serve dipping side alongside gyoza.</li>
    </ol>

</body>
</html>